{
  "name": "weekdays-from-date",
  "version": "3.0.0",
  "description": "Get the weekday from a date string (dd.mm.yyyy, dd-mm-yyyy, dd/mm/yyyy)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/test.ts"
  },
  "keywords": ["date", "weekday", "typescript", "utility"],
  "author": "Soumen Gorai",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.4.2"
  }
}
