{
  "name": "weekdays-from-date",
  "version": "2.0.1",
  "description": "Get weekday or full week (Mon-Sun) from a date string. Supports multiple date formats.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "weekdays-from-date": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/test.ts"
  },
  "keywords": [
    "date",
    "weekday",
    "week",
    "utility",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
